* {
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #1a1a1a;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  height: 70vh;
}

section.preProjects {
  height: 5px;
}

/* ----- NAVBAR ----- */
.navbar {
  position: fixed;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  background-color: #1a1a1a;
  color: white;
  padding: 0 72px;
  box-sizing: border-box;
  z-index: 2;
}

.navbar .logo {
  font-size: 36px;
  font-style: italic;
  font-weight: 800;
}

.nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-list-item {
  position: relative;
  margin-left: 60px;
}

.nav-list-item::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-list-item:hover::after {
  width: 100%;
}

/* ----- HAMBURGER MENU ----- */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  font-size: 36px;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #1a1a1a;
    z-index: 2;
  }

  .nav-list.show {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar {
    padding: 0 16px;
  }
}

/* ----- HOME ----- */
.home {
  position: relative;
  overflow: hidden;
  padding: 0 72px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 80vh;
}

.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.home-container p {
  width: 100%;
  text-align: justify;
  font-size: 16vw;
  margin: 0;
  color: white;
  font-style: normal;
  text-transform: uppercase;
}

.jeremy p {
  font-size: 5vw;
  font-style: normal;
  font-weight: 800;
  text-transform: lowercase;
  text-align: justify;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 2%;
  box-sizing: border-box;
  transform: translateY(50%);
}

.p-wheel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  z-index: 1;
  transform: translateY(-15%);
}

.p-wheel img {
  width: 90%;
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* ----- ABOUT ----- */

section.about {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container {
  width: 100%;
  padding: 72px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.bloc-1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  justify-content: center;
}

.bloc-1 p {
  font-size: 28px;
  color: white;
  margin: 0;
  margin-bottom: 64px;
  text-align: center;
}

.bloc-1 button {
  color: #1a1a1a;
  background-color: white;
  padding: 12px 20px;
  border: solid white;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 700;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.bloc-1 button:hover {
  color: white;
  background-color: #1a1a1a;
  transform: scale(1.05);
}

.bloc-2 {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5%;
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the container */
  top: 0;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  min-height: 90%;
  min-width: 90%;
}

.image:hover {
  filter: grayscale(0%);
}

.text-emphasis {
  font-weight: 700;
}

/* ----- SKILLS ----- */

section.skills {
  height: 15vh;
  background-color: #234334;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.carousel {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100px;
}

.carousel-track {
  display: flex;
  animation: scroll 20s linear infinite;
}

.carousel-item {
  height: 64px;
  width: auto;
  padding: 0 10px;
  transition: transform 0.3s ease;
}

.carousel-item:hover {
  transform: scale(1.1);
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.carousel-track img {
  height: 64px;
  padding-left: 50px;
}

/* ----- PROJECTS ----- */

section.projects {
  overflow: hidden;
  position: relative;
}

.projects-content {
  display: flex;
  height: 100%;
  width: 220%;
}

.item {
  flex: 0 0 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #1a1a1a;
  color: #ffffff;
  font-size: 2em;
  padding: 60px;
  box-sizing: border-box;
}

.item:last-child {
  border-right: none;
}

.item-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.item-card {
  width: 100%;
  height: 45%;
  display: flex;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.item-card:nth-child(even) {
  flex-direction: row-reverse;
}

.thumbnail {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  width: 50%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  width: 50%;
  padding: 0px 20px;
}

.text h2 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 60px;
}

.text h3 {
  margin: 0;
  font-weight: 300;
  font-size: 48px;
}

.text h4 {
  margin: 0;
  font-weight: 200;
  font-size: 36px;
}

.text .title h3 {
  text-align: left;
}

.item-card:nth-child(even) .title h3 {
  text-align: right;
}

.item-card:nth-child(even) .text {
  align-items: flex-end;
}

.item-card:nth-child(odd) .text {
  align-items: flex-start;
}

.thumbnail img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  z-index: 1;
  transition: filter 0.3s ease;
}

.item-card:hover .thumbnail img {
  filter: grayscale(0%);
}

.item-card:hover .thumbnail::after {
  opacity: 0;
}



/* ----- CONTACT ----- */

section.contact {
  height: 40vh;
  overflow: hidden;
}

.contact-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.contact-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 52px;
  width: 100%;
  color: white;
  font-weight: 400;
  transition: scale 0.5s ease;
  height: 300px;
}

.contact-container a:hover {
  scale: 1.05;
  transition: scale 0.5s ease;
}

/* ----- FOOTER ----- */

section.footer {
  height: 36px;
  padding: 15% 10%;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: rgb(20, 20, 20);
  margin-bottom: 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.footer-container p {
  margin: 0;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  width: 200px;
  grid-area: 1 / 1 / 2 / 3;
}

.footer-links a {
  position: relative;
  color: white;
}

.footer-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.footer-links a:hover::after {
  width: 100%;
}

.footer-rights {
  grid-area: 2 / 1 / 3 / 5;
  display: flex;
  justify-content: center;
  color: white;
}

.linkUp {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  grid-area: 1 / 3 / 2 / 5;
  box-sizing: border-box;
}

.up-icon {
  font-size: 24px;
  color: white;
}

.card-section {
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease-out;
}


/* -----  MOBILE STYLES -----*/
@media (max-width: 768px) {

  #custom-cursor {
    display: none;/
  }

  /* ----- PROJECTS MOBILE ----- */
  #nav-list {
    background-color: rgba(255, 255, 255, 0);
    width: 50%;
    transform: translateX(100%);
  }

  #nav-list ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    list-style: none;
    padding: 0 7%;
    padding-bottom: 12px;
    margin: 0;
  }

  #nav-list li {
    padding-top: 12px;
    margin: 0;
    color: white;
  }


  section.projects {
    display: none;
  }

  /* ----- PROJECTS MOBILE ----- */
  section.projects-mobile {
    padding: 3%;
    box-sizing: border-box;
    overflow-x: hidden;
    height: auto;
  }

  .item-card {
    height: 96px;
    overflow: hidden;
    margin-bottom: 40px;
  }

  .item-card:nth-last-child() {
    border-bottom: none;
    border: none;
  }

  .text-mobile {
    width: 60%;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 1%;
  }

  section.projects-mobile .item-card:nth-of-type(odd) .text-mobile {
    align-items: flex-start;
  }

  section.projects-mobile .item-card:nth-of-type(even) .text-mobile {
    align-items: flex-end;
  }

  .title {
    font-size: 20px;
    margin: 0;
  }

  .title h2,
  h3,
  h4 {
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
  }

  .title h2 {
    font-weight: 500;
  }

  .title h3 {
    font-size: 20px;
  }

  .thumbnail {
    width: 40%;
  }

  .project-page .navbar .logo::before {
    content: "\21A9";
    display: inline-block;
    font-size: 20px;
    color: white;
    padding-right: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-shadow: 0px 0px 6px rgba(49, 49, 49, 0.81);
  }
}

/* ----- PROJECT PAGE ----- */
section.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0%;
  color: white;
  overflow: hidden;
  position: relative;
  height: 25vh;
  overflow: hidden;
  z-index: -1;
}

.project-title {
  font-size: 56px;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: first baseline;
}

.year {
  font-size: 56px;
  margin: 0;
}

section.presentation {
  padding: 2% 10%;
  padding-right: 10%;
  color: white;
  height: auto;
  padding-bottom: 10%;
}

.description {
  font-size: 16px;
  line-height: 1.4;
  text-align: left;
  margin-bottom: 48px;
}

.description span {
  font-weight: 800;
}

.description p:nth-child(2) {
  font-size: 16px;
  font-weight: 300;
  margin-top: 48px;
  padding: 12px 0;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio (9/16 = 0.5625 or 56.25%) */
  overflow: hidden;
  margin-bottom: 48px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  margin-bottom: 96px;
}

.video-desc {
  font-size: 20px;
}

.preprod {
  font-size: 16px;
  line-height: 1.4;
}

.preprod p {
  text-align: left;
}

.preprod h2 {
  font-size: 32px;
}

.preprod h3 {
  font-size: 18px;
  margin-bottom: 0;
}

.preprod a {
  position: relative;
  text-decoration: underline;
  color: inherit;
  font-size: 16px;
  font-weight: 700;
}

.preprod a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.preprod a:hover::after {
  width: 100%;
}

.preprod span {
  font-weight: 800;
}

section.credits {
  height: auto;
  padding: 2% 10%;
  color: #1a1a1a;
  background-color: white;
  padding-bottom: 8%;
}

.credits h2 {
  font-size: 32px;
}

.credits h3 {
  font-size: 18px;
  font-weight: 500;
}

/* ----- DESKTOP STYLES (769px and above) ----- */

@media (min-width: 769px) {
  /* ----- CUSTOM CURSOR ----- */

  section {
    height: 100vh;
  }

  #custom-cursor {
    width: 48px;
    height: 48px;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: url("./assets/images/cursor.svg");
    background-size: contain;
    background-repeat: no-repeat;
    mix-blend-mode: exclusion;
    transform: translate(-50%, -50%);
    z-index: 10000;
    transition: transform 0.3s ease, background-image 0.3s ease;
    transform-origin: center;
  }

  #custom-cursor.hover {
    background-image: url("./assets/images/cursor_email.svg");
    transform: translate(-50%, -50%) scale(3);
    mix-blend-mode: exclusion;
  }

  #custom-cursor.item-hover {
    background-image: url("./assets/images/cursor_go.svg");
    transform: translate(-50%, -50%) scale(2);
    transition: transform 0.3s ease, background-image 0.3s ease;
    transform-origin: center;
    mix-blend-mode: exclusion;
  }



  .element:hover~.cursor {
    mix-blend-mode: difference;
  }

  /* ----- NAVBAR ----- */
  .navbar {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background-color: #1a1a1a;
    color: white;
    padding: 0 72px;
    box-sizing: border-box;
    z-index: 1;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }

  .navbar .logo {
    font-size: 36px;
    font-style: italic;
    font-weight: 800;
  }

  .nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    font-weight: 500;
    text-transform: uppercase;
  }

  .nav-list-item {
    position: relative;
    margin-left: 60px;
  }

  .nav-list-item::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease;
  }

  .nav-list-item:hover::after {
    width: 100%;
  }

  .navbar .logo {
    display: inline-flex;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease;
    /* Smooth slide transition */
  }

  .navbar .logo:hover {
    transform: translateX(10px);
    /* Slide the logo to the right */
  }

  .navbar .home-icon {
    margin-left: 10px;
    /* Spacing between the logo and the icon */
    opacity: 0;
    transition: opacity 0.3s ease;
    /* Smooth fade-in transition */
  }

  .navbar .logo:hover .home-icon {
    display: inline;
    /* Make the home icon visible */
    opacity: 1;
    /* Fade in */
  }

  /* ----- HOME ----- */
  .home {
    position: relative;
    overflow: hidden;
    padding: 0 72px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100vh;
  }

  .home-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .home-container p {
    width: 100%;
    text-align: justify;
    font-size: 16vw;
    margin: 0;
    color: white;
    font-style: normal;
    text-transform: uppercase;
  }

  .jeremy p {
    font-size: 3vw;
    font-style: normal;
    font-weight: 800;
    text-transform: lowercase;
    text-align: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 2%;
    box-sizing: border-box;
    transform: translateY(50%);
  }

  .p-wheel {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 100%;
    z-index: 1;
    transform: translateY(-15%);
  }

  .p-wheel img {
    width: 90%;
    animation: rotate360 15s linear infinite;
  }

  @keyframes rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  /* ----- ABOUT ----- */

  section.about {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-container {
    width: 100%;
    padding: 72px;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .bloc-1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 16px;
    justify-content: center;
  }

  .bloc-1 p {
    font-size: 48px;
    color: white;
    margin: 0;
    margin-bottom: 64px;
    text-align: left;
  }

  .bloc-1 button {
    color: #1a1a1a;
    background-color: white;
    padding: 12px 20px;
    border: solid white;
    border-radius: 8px;
    font-size: 36px;
    font-weight: 700;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }

  .bloc-1 button:hover {
    color: white;
    background-color: #1a1a1a;
    transform: scale(1.05);
  }

  .bloc-2 {
    max-width: 500px;
    max-height: 500px;
    overflow: hidden;
    padding: 16px;
  }

  .img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

  .image:hover {
    filter: grayscale(0%);
  }

  .text-emphasis {
    font-weight: 700;
  }

  /* ----- CONTACT ----- */
  section.projects-mobile {
    display: none;
  }

  /* ----- CONTACT ----- */

  section.contact {
    height: 70vh;
    overflow: hidden;
  }

  .contact-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }

  .contact-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    width: 100%;
    color: white;
    font-weight: 400;
    transition: scale 0.5s ease;
    height: 300px;
  }

  /* ----- FOOTER ----- */

  section.footer {
    height: 36px;
    padding: 0 72px;
    margin-bottom: 16px;
    background-color: #1a1a1a;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  .footer-container p {
    margin: 0;
  }

  .footer-links {
    display: flex;
    justify-content: space-around;
    width: 200px;
  }

  .footer-links a {
    position: relative;
  }

  .footer-links a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease;
  }

  .footer-links a:hover::after {
    width: 100%;
  }

  .linkUp {
    width: 200px;
    display: flex;
    justify-content: flex-end;
  }

  .up-icon {
    font-size: 24px;
  }

  .card-section {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease-out;
  }

  /* ----- HERO ----- */
  section.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0%;
    color: white;
    overflow: hidden;
    position: relative;
    height: 70vh;
    overflow: hidden;
    z-index: -1;
  }

  .project-title {
    font-size: 124px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: first baseline;
  }

  .year {
    font-size: 56px;
    margin: 0;
  }

  section.presentation {
    padding: 2% 10%;
    padding-right: 35%;
    color: white;
    height: auto;
    padding-bottom: 10%;
  }

  .description {
    font-size: 28px;
    line-height: 1.7;
    text-align: justify;
    margin-bottom: 96px;
  }

  .description span {
    font-weight: 800;
  }

  .description p:nth-child(2) {
    font-size: 24px;
    font-weight: 300;
    margin-top: 96px;
    padding: 24px 0;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
  }

  .video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio (9/16 = 0.5625 or 56.25%) */
    overflow: hidden;
    margin-bottom: 96px;
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    margin-bottom: 96px;
  }

  .video-desc {
    font-size: 18px;
  }

  .preprod {
    font-size: 28px;
    line-height: 1.7;
  }

  .preprod p {
    text-align: justify;
  }

  .preprod h2 {
    font-size: 56px;
  }

  .preprod h3 {
    font-size: 36px;
    margin-bottom: 0;
  }

  .preprod a {
    position: relative;
    text-decoration: none;
    color: inherit;
    font-size: 24px;
    font-weight: 700;
  }

  .preprod a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease;
  }

  .preprod a:hover::after {
    width: 100%;
  }

  .preprod span {
    font-weight: 800;
  }

  #custom-cursor.item-hover {
    background-image: url("./assets/images/cursor_go.svg");
    transform: translate(-50%, -50%) scale(2);
    transition: transform 0.3s ease, background-image 0.3s ease;
  }

  section.credits {
    height: auto;
    padding: 2% 10%;
    color: #1a1a1a;
    background-color: white;
    padding-bottom: 8%;
  }

  .credits h2 {
    font-size: 48px;
  }

  .credits h3 {
    font-size: 20px;
  }

  .project-page .navbar .logo::before {
    content: "Retour";
    display: inline-block;
    font-size: 16px;
    color: white;
    padding-right: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-shadow: 0px 0px 6px rgba(49, 49, 49, 0.81);
  }

}